DATABASE_PASSWORD=lZAupxabbXRxvhQdQisInwMfykgRWlmc
DATABASE_HOST=viaduct.proxy.rlwy.net
DATABASE_PORT=46332
SECRET_KEY=django-insecure-%gf^2*%1ascs&7e8^y&#7u*jyqy7g!-nj12q(io+g^d&n+td9b
EMAIL_HOST_USER=godwindave961@gmail.com
EMAIL_HOST_PASSWORD=pfxqllczawbxlmww
AWS_ACCESS_KEY_ID=AKIAYS2NXB5X74K3XHIP
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=buddychat